<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/fanworks/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fanworks/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fanworks/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fanworks/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fanworks/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"uchii.github.io","root":"/fanworks/","images":"/fanworks/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/fanworks/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/fanworks/js/config.js"></script>

    <meta name="description" content="这一次，村上决定不再逃避。">
<meta property="og:type" content="article">
<meta property="og:title" content="【村一&#x2F;黑一】Three times he escaped, and once he did not">
<meta property="og:url" content="https://uchii.github.io/fanworks/2022/11/04/[20221104][%E9%BB%91%E6%9D%91%E4%B8%80]Three-times-he-escaped,-and-once-he-did-not/index.html">
<meta property="og:site_name" content="Uchi&#39;s Fanworks">
<meta property="og:description" content="这一次，村上决定不再逃避。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-12T15:33:37.862Z">
<meta property="article:author" content="翊">
<meta property="article:tag" content="村一">
<meta property="article:tag" content="黑一">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://uchii.github.io/fanworks/2022/11/04/[20221104][%E9%BB%91%E6%9D%91%E4%B8%80]Three-times-he-escaped,-and-once-he-did-not/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://uchii.github.io/fanworks/2022/11/04/[20221104][%E9%BB%91%E6%9D%91%E4%B8%80]Three-times-he-escaped,-and-once-he-did-not/","path":"2022/11/04/[20221104][黑村一]Three-times-he-escaped,-and-once-he-did-not/","title":"【村一/黑一】Three times he escaped, and once he did not"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【村一/黑一】Three times he escaped, and once he did not | Uchi's Fanworks</title>
  








  <noscript>
    <link rel="stylesheet" href="/fanworks/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fanworks/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Uchi's Fanworks</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/fanworks/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/fanworks/tags/" rel="section"><i class="fa fa-hashtag fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/fanworks/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/fanworks/archives/" rel="section"><i class="fa fa-clock fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">翊</p>
  <div class="site-description" itemprop="description">storage in testing</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/fanworks/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/fanworks/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/fanworks/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5766858621" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5766858621" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://uchiy.lofter.com/" title="Lofter → https:&#x2F;&#x2F;uchiy.lofter.com" rel="noopener me" target="_blank"><i class="fa fa-pen-to-square fa-fw"></i>Lofter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://uchii.github.io/fanworks/2022/11/04/[20221104][%E9%BB%91%E6%9D%91%E4%B8%80]Three-times-he-escaped,-and-once-he-did-not/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fanworks/images/avatar.gif">
      <meta itemprop="name" content="翊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Uchi's Fanworks">
      <meta itemprop="description" content="storage in testing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【村一/黑一】Three times he escaped, and once he did not | Uchi's Fanworks">
      <meta itemprop="description" content="　　这一次，村上决定不再逃避。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【村一/黑一】Three times he escaped, and once he did not
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-04 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-04T00:00:00+08:00">2022-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/fanworks/categories/fkmt-%E7%A6%8F%E6%9C%AC%E4%BC%B8%E8%A1%8C%E4%BD%9C%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">fkmt/福本伸行作品</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/fanworks/categories/fkmt-%E7%A6%8F%E6%9C%AC%E4%BC%B8%E8%A1%8C%E4%BD%9C%E5%93%81/Who-killed-Cock-Robin/" itemprop="url" rel="index"><span itemprop="name">Who killed Cock Robin</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>16 mins.</span>
    </span>
</div>

            <div class="post-description">　　这一次，村上决定不再逃避。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>　　又一颗银色的弹珠从轨道上飞越而下，落进了第三层。在它的撞击下，圆盘中的数十个弹珠又一次推搡起彼此来，连成一片波光粼粼的水面。被风墙阻拦的弹珠们徘徊着、推挤着、等待着，直到其中一颗再也忍受不了这令人窒息的空气，率先逃向了出口——于是，更多的弹珠也动了起来，争先恐后地涌进了中奖洞中。</p>
<p>　　短暂的沉默过后，坐在柏青哥机前的青年终于回过神来：</p>
<p>　　“呜哦哦哦——”</p>
<p>　　他的呼喊如一声惊雷，唤来了久违的大雨，而他被身后的同伴紧紧抱着、腾不出手，于是只能任泪水在脸上肆意流淌。仿佛被他的情绪感染了一般，他面前的“沼泽”也恸哭起来，一颗又一颗的银色泪珠滚落而下，落进了兑奖箱里。暴风雨般的狂喜席卷了整个赌场，素昧平生的人们痛哭着、高举起双臂欢呼着、三三两两地拥抱在一起。</p>
<p>　　然而，我所在的这个角落却没有下雨。我看向身边的同事，发现他们也同我一样，不知道应该摆出什么样的表情。虽然先前并不是没有发生过“中奖”的情况，但那终究是在帝爱的安排之下——</p>
<p> 　　“……请站起来。”</p>
<p>　　一个平静的声音把我的思绪拉了回来，我向它的源头看去，就在我的前方，两个我不认识的黑服正围在店长身边。他们把他从地上拉了起来，一左一右搀扶着，随后向我这边走来。店长的双腿不住地打颤，泪水从他紧闭的眼中挤出，在他的脸上留下一道道斑驳的泪痕。走过我身边时，他突然看向了我这边，像是对我的反应有所期待一般。</p>
<p>　　我的心为之一震。</p>
<p>　　</p>
<p>　　</p>
<p>　　升入高中之后，我就时不时听说发生在学校里的暴力事件。有时是低年级被高年级找茬，有时是学生会的成员被关在了活动室，或者是某个怪胎的书桌被人用油性笔写满了粗话。在我二年级的某个下午，我因为值日走得有些晚，路过楼梯口的时候听见卫生间里传出了激烈的碰撞声。在好奇心的驱使下我停下来向里张望，几个比我高出一头的男生挤在里面，围成了一个半圆，口齿不清地嚷嚷着什么。被他们逼至角落的那个人有着一头显眼的红发，制服扣子扣到了最后一颗，和周围几个衣冠不整的家伙形成了鲜明的反差。</p>
<p>　　他原本只是站在那里，无论身边的人如何挑衅也一言不发。我躲在门后的阴影里，暗自替他捏了一把汗。然而，随后便有人把手伸向他的头发，甚至用力拽了拽。他的脸上立刻露出嫌恶的神色，干脆地拍开下了那只手。他张口说了什么——紧接着脸便挨了一拳。</p>
<p>　　我倒吸了一口冷气，然后立刻捂住了嘴——但已经来不及了。</p>
<p>　　“滚开。”有人转过身来，冲我挥起了拳头，“——如果你不想和他一样的话。”</p>
<p>　　我的目光在那群人和角落里的那个人之间徘徊。半分钟后，我向后退了几步，消失在了门口。</p>
<p>　　但我并没有走远。我躲进了一旁的教室，听见了墙后的一切动静。等那群人的脚步声消失后我跑了回去，看见那个被他们唤作“一条”的家伙倒在墙角。他脸色苍白，嘴角挂着血迹，头发变得凌乱不堪，左侧的发梢还被剪断了一截。我把他扶起来，让他靠着墙坐着。这时他抬头看了我一眼，突然对我笑了一下。</p>
<p>　　随后，他对着我的鼻子，狠狠地给了我一拳。</p>
<p>　　</p>
<p>　　</p>
<p>　　从那之后我就赖上了他。这个叫一条圣也的男生比我高上一级，同其他三年级一样，每天都会在图书馆自习到傍晚。于是我便故意在放学的时候磨磨蹭蹭，等他从图书馆里出来的那一刻再装作偶遇与他同行。一路上我时不时试着同他搭话，刚开始他并不理睬，全然把我当作一团空气，但却也从未出言要我离开。于是我把这沉默当作他对我的宽允，在每一个上学的日子忐忑不安地等待着放学铃声响起的那一刻。</p>
<p>　　也许是敌不过我的死缠烂打，他开始时不时对我的话做出回应。有时候是一个眼神，有时候是一两句简短的回答，甚至偶尔他的脸上也会浮现出松懈了一般的微笑。这时候他的眼中仍然没有任何温度，只是嘴角微微上扬，走漏了这幅身体的主人还不错的心情。然而，这样微小的弧度也足以将我的心高高吊起。像是一口气喝下了太多的汽水，无数的气泡从我的胃袋里升起，但我不愿惊扰到他脆弱的微笑，只好借着说话的间隙偷偷换气。我假装不去看他，只敢从余光里观察他的表情，时刻担心加快的语速会出卖我雀跃的心。</p>
<p>　　但在这方面我太笨拙，而他又太敏锐——每当我们的目光在虚空中相撞，那令我着迷的笑容便会像雾气一样消散，取而代之的是他别开的、冷冷的脸。无论我再说什么，残酷的天使都沉默着不予回应。我想起经常出没于学校教学楼下的一只小猫。校园里的学生来来往往，它并不刻意躲着我们走，却也不肯同谁亲近。就算想要用食物讨好它来换取摸摸它的资格，它也毫不领情，只会等你退远后才来品尝属于它的那份点心。</p>
<p>　　再往后，他的话也慢慢多了起来，不知不觉间我们两人的身份开始调换，一条说着什么、而我侧耳倾听。初春的雪在我们头顶的树枝上融化，凝成水珠一串串往下落，而我浑然不顾被雪水浸湿的头发，一心注视着身边人的面庞，那随风飘起的红色发梢构成了我对那年樱花季节的全部记忆。我们的话题从学校里的三花猫聊到教务主任的假发，从我们所在的这座县城飞向遥远的都市——那是一条第一次提起他自己的事，他说他要离开这里，去东京读大学。</p>
<p>　　我对此并不感到惊讶，一条的成绩很好，人又很聪明，我知道他将来一定会出人头地。然而，当我看向他的侧脸，随后便意识到我们能同行的这条路太短，他所注视的前方里不会有我的存在。这个不远的将来让我感到难以呼吸，仿佛肺部被酸性泡沫所填满。于是在分叉口我说，明天我想同他一起自习。</p>
<p>　　在随后到来的定期考里，我拿到了出乎意料的好成绩，连一向放任我的母亲也不禁流露出喜悦的神色，问我想吃什么好吃的。窝在客厅的姐姐半是玩笑、半是抱怨地冲我说，明明她和一条还是同班同学，一条都不肯把笔记借给她。于是母亲说，那一定要邀请一条君来我们家玩呀。</p>
<p>　　于是，第二天放学的路上，我问他下次要不要去我家。然而，我刚说完一条便反问道：</p>
<p>　　“为什么？”</p>
<p>　　我愣在原地，完全没有料到他的反应。为什么？一条又问了一次，他扭过头来盯着我，仿佛要从我的嘴里掏出一个答案。我的大脑一片空白——朋友之间互相串门，这种事情还需要理由吗？这时候，母亲的话在我耳边响起，于是我踌躇着开口：</p>
<p>　　“……呃、这个……我妈妈说一定要邀请你来……”</p>
<p>　　我的声音越来越微弱，而等我回过神来，才发现一条低着头，他额前的刘海垂了下来，遮住了他的表情。</p>
<p>　　“……村上，你真是一点长进都没有。”他终于开口了，然而那声音沙哑而痛苦，“别人说什么你就会去做吗？”</p>
<p>　　“——如果她让你去死，那你也会去死吗？”</p>
<p>　　我茫然无措地望着他。对于那个时候才十七八岁的我们而言，死还是一个太遥远的字眼，连电视新闻里的伤亡都像是发生在另一个世界。然而一条的肩膀颤抖着，下垂的双手握紧又松开，随后又握紧、又松开。仿佛一个世纪过后，他转身走开了。</p>
<p> 　　那天晚上，坐在欢声笑语的餐桌前，我头一次感到无所适从，只是一声不吭地把饭菜往嘴里送。往日可口的食物如今却变得难以下咽，我吞下的仿佛是一把又一把长刀，那锋利的刃口剖开我的血肉，要我证明我的心是赤诚的。吃过晚饭后我把自己关在房间，打开书本想要转移注意力，然而那些铅字都用一条的声音同我说话。我站起来，又坐下，又站起来，如此往复，最后我把自己甩到床上，脸埋进枕头里，可是放学路上的那个场景却盘亘在我的脑海、始终挥之不去。</p>
<p>　　快九点的时候，我离开房间，在家人诧异的眼光里夺门而出。</p>
<p>　　我到街边的面包店买了一条喜欢的草莓蛋糕，随后便往他家的方向走去。我不敢走得太慢，怕他已经早早休息；但我也不能就此一路狂奔，否则手里这份娇气的甜点就会变成一滩烂泥。月亮在道路的尽头升起，我知道它会把我带到那个人面前，告诉他我真正的心意。我在一幢公寓前停下，沿着螺旋上升的楼梯往上爬，不断预想着之后的场景。一条住在什么样的地方？他的父母是什么样的人？看到我的时候，他会露出什么样的表情？我仿佛偷喝了父亲酒柜里的酒一般，被自己的幻想搅得晕乎乎的，也不知道走了多久，终于抵达了那个地址门前。一条家的门半开着，屋内黄澄澄的光肆意蔓延，在走廊上铺成薄薄的一层。</p>
<p> 　　我控制不住自己的好奇心，靠近了往里看。一个女人站在客厅里，她身材苗条，乌黑的长发如瀑布一般倾泻而下。她的模样与一条有几分相似，然而看起来却十分年轻，我不确定是否该把她认作一条的母亲。这时候，她突然开口说道： </p>
<p>　　“都是你的错……”</p>
<p>　　我吓了一跳，以为自己失礼的行为被发现了。但随后我便注意到她并没有看向门这边，而是直直地盯着她的前方。我顺着她的目光看去，才发现一条也站在客厅里。然后，我注意到了一双手——横在他喉咙前的一双手。</p>
<p>　　“都是你的错……圣也……”那个女人掐住了一条的脖子，歇斯底里地哭了起来，“如果你没有出生的话，他也不会离开我……”</p>
<p>　　我手中的蛋糕掉在了地上。</p>
<p>　　</p>
<p>　　</p>
<p>　　第二天吃晚饭的时候，姐姐说一条请了病假，也许这几天都不会来了。</p>
<p>　　见不到一条，我反而松了一口气。一天、两天，一周、两周……一条的座位一直是空的，而我坐在窗明几净的教室里，思绪却不断回到那个夜晚。那个时候，出于对某种未知的恐惧，我逃走了，丢下了那块蛋糕、那个人、和那扇门之后的一切秘密，连滚带爬地逃走了。黑洞洞的楼梯比我来时更加绵长，仿佛要将我吞噬了一般望不见尽头。再一次呼吸到街上的空气时，我头一次感受到活着的喜悦——但这份喜悦转瞬即逝，随后取而代之的便是悔恨，背叛心爱之人的悔恨。我痛恨自己的怯弱，然而它也在很快到来的夏天里、在聒噪的蝉鸣里，变得模糊、令人昏昏欲睡。</p>
<p>　　那个学期结束的时候，我捏着惨不忍睹的成绩单，和母亲提出了休学。</p>
<p>　　再见到一条是在来年的四月，我站在校门外，看着樱花从校园的这头飘到那头。毕业的三年级三三两两地走了出来，而我努力在其中寻找着那个人的身影。至少同他见上最后一面——怀揣着这样绝望的心情，我挥动着双手、跑到了他跟前。</p>
<p>　　对于我突然的消失和到来，一条并没有多说什么。我们又走上了同一条路，仿佛缺失的那半年并不存在于我们之间。街边的樱花树把枝条压得很低，仿佛要拦住我们的去路。也有一两片花瓣落在了他的肩上，他伸手把它们抚去，我注意到他制服上的第二颗纽扣仍乖巧地附在领口。我暗自松了一口气。</p>
<p>　　“一条さん，我记得你之后打算去东京吧。”</p>
<p>　　“……嗯。”他含糊不清地应答着，而我再一次没能理解他的话背后的意义。</p>
<p>　　“真好啊，”我故作欢喜地恭喜他，“我也想去东京读大学。”</p>
<p>　　然而，一条神色怪异地瞥了我一眼。</p>
<p> 　　“……你是笨蛋吗？”他说，“为了逃避自己是社会人的现实，不惜浪费四载光阴、还要支付高昂的学费——真是蕃篱之鷃、螳螂黄雀<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="蕃篱之鷃、螳螂黄雀：形容人目光短浅、只顾眼前。
">[1]</span></a></sup>！将至弱冠还以为自己是黄口孺子<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="黄口孺子：指小孩子。
">[2]</span></a></sup>、叫嚣着要‘享受青春’呢，无异于宴安鸩毒<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="宴安鸩毒：谓贪图享乐等同于饮毒酒自杀。">[3]</span></a></sup>！——蠢货才会把时间浪费在读大学上。”</p>
<p>　　他嗤笑了一声，直直地盯着我的眼睛：</p>
<p> 　　“村上，难道你也和他们一样吗？”</p>
<p>　　冷汗从我的额上渗出。我慌忙摇头、连忙表示我和他抱有同样的看法，这才看见他露出满意的微笑。一个念头随即浮现在我的脑海，然而一条早已把话题带向了别处，于是直到同他分手的那一刻我才有机会开口：</p>
<p> 　　“一条さん，我能不能和你一起去东京？”</p>
<p> 　　</p>
<p>　　</p>
<p>　　就这样，我们坐上了同一辆前往东京的大巴。夜里我被车辆转弯时的动静摇醒，睁开眼最先看见的便是坐在我身边的一条。车窗外的灯光在他的眼中晃动着，我又想起那晚的月亮。我又回到他身边了，我心想，如果这一切是神的考验，那我决不会令祂失望。在朦胧的睡意里我对着虚空发誓，我不会再离开他了，我永不会抛下他一个人。</p>
<p>　　在一间破旧的出租屋里，我们开始了在东京的生活。几年后我们搬到了老式的住宅小区，再之后又住进了高级公寓。铺在硬地板上的床铺变成了两张舒适的单人床，后来又合为一张。一条在帝爱如鱼得水，很快就掌握了一家地下赌场的管理权，而我也得到了离他最近的位置。夜晚的赌场人来人往、热闹非凡，我靠在二楼的栏杆上注视着这一切，而我知道，坐在监控室中的一条的眼里也会是同样的风景。</p>
<p>　　在那之后又过去了好几年，时间悄无声息地从柏青哥的钉距间溜走、随着“守卫”的开合流逝，而我们却像圆盘中的弹珠一样一直在这家赌场里打转。我对此并没有什么不满，留在一条身边就足以使我满足，更何况我们如今的生活早已远超我当初的想象，甚至这些年的积蓄也足够我们过上无忧无虑的退休生活。但一条似乎并不这么想，新年、生日、或是任何能提醒他时间流逝的东西都会让他陷入焦虑的漩涡，而这样的事在我们进入帝爱的第五年后越发常见。他开始频繁地出席帝爱的招待会、到各地出差，待在赌场的时候也在店长室里忙个不停。也许是积攒了太多的疲惫，有时他还会记错赌场的员工，或是把月销售额算错。但每当我劝他休息时，他总是把账本拍到我头上，怒斥我不知上进。</p>
<p>　　有一天晚上我在赌场值班，突然收到了他的短信，要我把忘在店长室的一份资料送过去。我循着附上的地址找到了那家酒店，然而那里的布局把我绕晕了头，花了好大的功夫才找到目的房间。我有些着急，来不及细想便直接打开了门。</p>
<p>　　最先映入我眼中的是一片红色，在房间内不够明亮的灯光下，我花了好几秒才认出那是某个人的头发。一个名字抵上我的舌尖，而我拼命咬紧牙关，才压下将它脱口而出的冲动。我用力闭上眼，几秒后又睁开，门缝里的那幅场景却没有任何改变。一条依然背对着这扇门，半跪在那张沙发面前，一双手按在了他的头顶，将他的头往前送。我的目光一寸一寸向上挪动，在认出他身前那个人的一瞬间几乎忘记了如何呼吸。我空着的右手不由自主地伸向了衣兜，在摸到手机的那一刻才突然意识到自己不能像往常那样先问问他的意见再行动。我屏住呼吸，伸手去够门把手。在门缓缓合上的几秒里，我祈祷着自己不要被认出……祈祷着一条不要回头。</p>
<p>　　然而，门随后便撞上了什么、发出“砰”的一声。两道目光汇聚在我身上，这时我才迟钝地感到一股刺痛从我的脚尖扩散开来。</p>
<p>　　隔了好一会儿，我听见一条的声音从屋内传出来：</p>
<p>　　“滚出去，村上。”他的嗓音艰涩，像是被人扼住了喉咙，每一个字的吐息都沉重无比，“我没教过你进屋前要先敲门吗？”</p>
<p>　　</p>
<p>　　</p>
<p>　　十分钟后，我在楼下找到了我们的车。我坐在驾驶座上，摇下车窗，让窗外的寒风驱散车内沉闷的空气。混沌的大脑在冷空气的刺激下逐渐清醒，我慢慢想起一条刚当上店长的时候，我曾从同事们的闲聊中听过某种传闻，关于一条和那位大人——当然，这几个好事的同事都被我狠狠地揍了一顿。那是我第一次和别人打架，自己也落了个鼻青脸肿，还被一条叫到店长室训斥了一顿。他拎着我的衣领、喋喋不休地对我说教，一面把蘸着酒精的棉签往我的脸上按。我疼得直吸冷气，根本没有余力为自己辩解，因此也没有告诉他我动手的真正理由。</p>
<p>　　我望向不远处的街灯，从灯罩中漏出的灯光昏暗，却也吸引了几只飞蛾绕着它盘旋。我感到一股从肺部深处涌起的渴望，于是我伸手拉开另一侧的手套箱，从中摸出了一包烟。我下了车，走到几米开外点燃了它。</p>
<p>　　等一条下楼的时候，我已经回到了车里。他拉开车门时皱了皱眉头，却什么都没说。汽车在东京平坦的大道上飞驰，发动机低沉单调的噪音充斥着整个车厢，像幽灵一样阴魂不散。我从后视镜里看见一条面无表情的脸，街边广告牌五颜六色的光一一从那之上掠过。</p>
<p>　　当我洗完澡、推开房门，一条已经在床上了。但他背对着门这一侧，只留给我一个背影。我爬上床，拉掉了床头灯。我们背对彼此、各自占据床的一角，之间的被子悬在半空中，在黑暗中勾勒出一个填不满的空洞。</p>
<p>　　“一条さん。”</p>
<p>　　我试着轻声呼唤他，然而枕边人一动不动，仿佛早已沉入梦乡。</p>
<p>　　“那个……今天的事……”</p>
<p>　　“……闭嘴。”</p>
<p>　　“一条さん，你听我说——”</p>
<p>　　“我让你闭嘴，村上！”</p>
<p>　　随后，他的声音以一种怪异的腔调陡然下降：“……别过来。”</p>
<p>　　于是我的手停在了半空中。</p>
<p>　　“……我很抱歉。”我背过身去，对着空气开口，“我真的很抱歉，一条さん。”</p>
<p>　　窸窸窣窣的声音伴随着微小的颤动从床的另一侧传过来。最开始是断断续续的呜咽，像某种小动物细糯的叫声，随后这声音逐渐扩大，像是坏掉的风箱一般呜呜作响。床在我身下剧烈地颤抖着，像是在责备我的怯懦，而我假装睡着了，不敢转身拥抱我独自哭泣的爱人，仿佛只要我一回头，他便会再次坠入地狱的深渊<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="为了寻回亡妻，俄耳甫斯舍身前往冥界，请求冥王把妻子还给他。冥王被他的痴情打动，答应了他的请求，但告诫他在离开地狱前绝不可回头看她。然而在他们即将抵达人间时，俄耳甫斯遏制不住心中的爱意，回头想要确认妻子是否跟随其后，却让妻子堕回冥界的无底深渊。">[4]</span></a></sup>。</p>
<p> 　　</p>
<p>　　</p>
<p>　　然而，店长的目光只是不经意一般扫过我的脸，没有做片刻的停留便滑向了别处。随着他的前进，我们之间的距离逐渐拉大，渐渐的我只能看见他的背影，那样脆弱、无所依靠，仿佛转瞬间就要离我而去。这样的场景我再熟悉不过了，我知道，我又一次站在了分叉口上。当我站在酒店房间的门口、当我向他家的客厅望去、当我站在那个走廊的转角……我曾无数次回想，如果我违抗他的命令将他救走、如果我按响了他家的门铃、如果我选择和他一起被揍得鼻青脸肿——如果我能再往前走一步，一切会不会不一样？</p>
<p>　　赌场大厅的时钟在我的耳边滴答作响，恍惚间我听见神的叹息——我已经错失了太多次机会，我意识到如果此刻我不能留住他，我将永远失去留在他身边的资格。不，我向前迈出一步，我决不能在此刻从他身边逃走。我将于此处兑现我的诺言。</p>
<p>　　“一条さ——”</p>
<p>　　“——要回来啊！”</p>
<p>　　我的肩膀被某个人狠狠地撞了一下。等我再次站稳，那个叫伊藤开司的男人冲到我的前方、挡在了我和一条中间。</p>
<p> 　　“能行的！是你的话肯定能行！——不管到哪里都能掌控局面、擅长耍计谋、玩花招的才是你吧！</p>
<p>　　“要爬上来！把杂鱼都踢飞、赶跑吧！</p>
<p>　　“爬上来……有种的话，再来打倒我啊！”</p>
<p>　　他语无伦次的喊叫声盖过了赌场里其他所有的喧哗，所有人的目光一齐汇聚在他身上，我看见一条的肩膀颤抖起来。</p>
<p>　　那些没能说出口的话卡在我的喉咙里，像一个又干又硬的果核，我来不及将它吐出，只能拼命伸长脖子、硬生生将它咽下。我听见一条哽咽着、怒斥那个男人是笨蛋，而后者却松了一口气、欣慰地笑起来。我听见一条说你给我等着，说下回绝对要打垮你——他握紧了拳头，又变回往日那个骄傲的、不可一世的一条圣也了，那个令我魂牵梦绕了十年的一条圣也、那个让我发誓要用整个生命去保护的一条圣也。</p>
<p> 　　我感到一阵眩晕。总部的那两个黑服又开始催他往前走了。我绝望地目送着他的背影，开始期盼他会回头——如果他回头的话，我还能对他说点什么。我迫切地期望着、祈求着，如果他能回头的话——</p>
<p> 　　然而，他颤抖着、哭泣着、一步一停地向前走着，却始终没有回头。</p>
<p> 　　</p>
<p>　　</p>
<p>　　END</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">蕃篱之鷃、螳螂黄雀：形容人目光短浅、只顾眼前。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">黄口孺子：指小孩子。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">宴安鸩毒：谓贪图享乐等同于饮毒酒自杀。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">为了寻回亡妻，俄耳甫斯舍身前往冥界，请求冥王把妻子还给他。冥王被他的痴情打动，答应了他的请求，但告诫他在离开地狱前绝不可回头看她。然而在他们即将抵达人间时，俄耳甫斯遏制不住心中的爱意，回头想要确认妻子是否跟随其后，却让妻子堕回冥界的无底深渊。<a href="#fnref:4" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/fanworks/tags/%E6%9D%91%E4%B8%80/" rel="tag"># 村一</a>
              <a href="/fanworks/tags/%E9%BB%91%E4%B8%80/" rel="tag"># 黑一</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/fanworks/2022/05/22/%5B20220522%5D%5B%E9%BB%91%E6%9D%91%E4%B8%80%5D%E4%BC%8A%E5%8D%A1%E6%B4%9B%E6%96%AF%EF%BC%8C%E4%BD%A0%E5%9B%A0%E4%BD%95%E8%80%8C%E5%9D%A0%E8%90%BD/" rel="prev" title="【黑一/村一】伊卡洛斯，你因何而坠落">
                  <i class="fa fa-chevron-left"></i> 【黑一/村一】伊卡洛斯，你因何而坠落
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/fanworks/2023/11/24/%5B20231124%5D%5B%E9%A2%82%E9%94%AE%5DSchnee%20in%20dieser%20Stadt/" rel="next" title="【颂键】Schnee in dieser Stadt">
                  【颂键】Schnee in dieser Stadt <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-seedling"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翊</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">100k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">4:10</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/fanworks/js/comments.js"></script><script src="/fanworks/js/utils.js"></script><script src="/fanworks/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/fanworks/js/third-party/search/local-search.js"></script>






  





</body>
</html>
